{
  "name": "kltn-per",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.9",
    "@react-pdf/renderer": "^3.0.1",
    "chart.js": "^4.1.1",
    "dayjs": "^1.11.6",
    "firebase": "^9.12.1",
    "html-react-parser": "^3.0.4",
    "lightbox.js-react": "^0.2.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-date-picker": "^9.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-pdf": "^6.0.3",
    "react-photo-view": "^1.2.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-tabs": "^5.1.0",
    "react-to-pdf": "^0.0.14",
    "react-toastify": "^9.0.8",
    "sass": "^1.55.0",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.6.2",
    "swiper": "^8.4.2",
    "uid": "^2.0.1",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-pdf": "^5.7.4",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
